# tiny-url

./: README.md  build.gradle
gradle/: libs.versions.toml
src/main/java/com/origin/takehome/: ApplicationConfiguration.java  TinyUrlApplication.java
src/main/java/com/origin/takehome/controller/: UrlRedirectController.java  UrlShorternerController.java
src/main/java/com/origin/takehome/domain/: ShortUriMap.java
src/main/java/com/origin/takehome/exception/: GlobalExceptionHandler.java  InvalidUrlException.java  NotFoundException.java
src/main/java/com/origin/takehome/repository/: ShortUriRepository.java
src/main/java/com/origin/takehome/service/: UrlService.java
src/main/java/com/origin/takehome/util/: TokenGenerator.java
src/main/resources/: application.yml
src/test/java/com/origin/takehome/: TinyUrlApplicationTests.java
src/test/java/com/origin/takehome/controller/: UrlRedirectControllerTest.java  UrlShortenerControllerTest.java
src/test/java/com/origin/takehome/repository/: ShortUrlRepositoryTest.java
src/test/java/com/origin/takehome/service/: UrlServiceTest.java  UrlServiceUrlValidationTest.java
