plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.origin'
version = '0.0.1-SNAPSHOT'
description = 'Tiny url with Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
    mockitoAgent {
        transitive = false
    }
}

dependencies {
	implementation( 
	    'org.springframework.boot:spring-boot-starter-web',
	    'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    )
	testImplementation(
       libs.junit.jupiter,
       libs.mockito,
	   'org.springframework.boot:spring-boot-starter-webmvc-test'
	)
    mockitoAgent(libs.mockito) {
         transitive = false
    }
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
  jvmArgs +="-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }.absolutePath}"
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs +="-javaagent:${configurations.testRuntimeClasspath.find { it.name.contains('mockito-core') }.absolutePath}"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}
